platform :ios,  '8.0'

use_frameworks!

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Smiledu_app' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  pod 'Alamofire', '~> 4.6'
  pod 'SDWebImage', '~> 4.0'
  pod 'Hex'
  # Pods for Smiledu_app

end
