<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erh-8U-5vf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smiledu_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="17"/>
        </scene>
        <!--SearchTableViewController-->
        <scene sceneID="XkJ-iD-hwa">
            <objects>
                <tableViewController title="SearchTableViewController" id="Q89-oH-dAG" customClass="SearchSchoolTableViewController" customModule="Smiledu_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HDT-qq-gl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCollegeIdentifier" textLabel="M9J-aE-TRy" detailTextLabel="6G0-Jd-mRI" imageView="kdB-WB-CTn" style="IBUITableViewCellStyleSubtitle" id="TIb-bs-SpP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIb-bs-SpP" id="sEd-TE-xmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9J-aE-TRy">
                                            <rect key="frame" x="71" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6G0-Jd-mRI">
                                            <rect key="frame" x="71" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="searchHeader" id="kdB-WB-CTn">
                                            <rect key="frame" x="16" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Q89-oH-dAG" id="RZg-HM-kC5"/>
                            <outlet property="delegate" destination="Q89-oH-dAG" id="a2G-Nk-ovZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buscar escuela" id="PVN-ie-YSb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="QhP-ta-vZf">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchBackPage:" destination="Q89-oH-dAG" id="wk2-1V-N7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuB-50-okC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="1666"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="C5H-gF-AAO">
            <objects>
                <viewController storyboardIdentifier="dashVC" id="afv-lN-ey0" customClass="DashboardViewController" customModule="Smiledu_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYL-64-31R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-EL-Zrz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Ec7-H4-c5s"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mLH-ft-HRU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="icon_dashboard" badgeValue="1" selectedImage="icon_dashboard" id="e65-DK-xdi">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0T-rm-SBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="1666"/>
        </scene>
        <!--Sistemas-->
        <scene sceneID="1Oi-Xr-g74">
            <objects>
                <viewController id="WWU-HE-7a7" customClass="SistemasViewController" customModule="Smiledu_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9i-vT-lmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-3z-32s">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="aZ8-h2-79X">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_menu" id="4dO-OG-XH9">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4sL-hY-vv1">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="avd-hx-7Tj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sistemas" image="icon_system" selectedImage="icon_system" id="Ft8-K9-qQw">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwc-hd-w54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="1666"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Wh-J6-Z48">
            <objects>
                <viewController id="erh-8U-5vf" customClass="LoginViewController" customModule="Smiledu_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkE-rp-n5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-Lb-Z9C" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="caf-WF-KoL">
                                        <rect key="frame" x="93" y="66" width="189" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="gYn-QM-63g"/>
                                            <constraint firstAttribute="width" constant="189" id="zY7-xn-8u0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="caf-WF-KoL" firstAttribute="centerY" secondItem="X8r-Lb-Z9C" secondAttribute="centerY" id="LB8-va-LRR"/>
                                    <constraint firstItem="caf-WF-KoL" firstAttribute="centerX" secondItem="X8r-Lb-Z9C" secondAttribute="centerX" id="WF2-4B-iSz"/>
                                    <constraint firstItem="caf-WF-KoL" firstAttribute="top" secondItem="X8r-Lb-Z9C" secondAttribute="bottom" constant="-100" id="zgh-fa-dBJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFw-Nb-Yzb" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Busca tu escuela" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-FE-Ec6">
                                        <rect key="frame" x="60" y="0.0" width="255" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="miM-eI-pgf"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario o correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-Em-xeT">
                                        <rect key="frame" x="60" y="59" width="255" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="oeJ-yC-lRS"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-y5-769">
                                        <rect key="frame" x="60" y="118" width="255" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="0I5-gc-bvD"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-z8-FtX">
                                        <rect key="frame" x="60" y="171" width="27" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="unchecked"/>
                                        <state key="selected" image="checked"/>
                                        <state key="highlighted" image="unchecked"/>
                                        <connections>
                                            <action selector="checkBoxTapped:" destination="erh-8U-5vf" eventType="touchUpInside" id="Mz3-dL-8H6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recordame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-8m-tvi">
                                        <rect key="frame" x="91" y="174" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-se-L5R" customClass="RoundButton" customModule="Smiledu_app" customModuleProvider="target">
                                        <rect key="frame" x="60" y="211" width="255" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Ingresar">
                                            <color key="titleColor" red="1" green="0.38960844278335571" blue="0.1470203697681427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Wss-Lw-J9U" kind="show" id="tYP-qm-glM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rf-Pj-4in" userLabel="Btn Google View">
                                        <rect key="frame" x="60" y="268" width="120" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-0V-9Fd" customClass="RoundButton" customModule="Smiledu_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="AJc-cd-TH3" kind="presentation" id="eAK-Kc-611"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_google" translatesAutoresizingMaskIntoConstraints="NO" id="vzM-Hf-jIz">
                                                <rect key="frame" x="50" y="9" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-Dv-Vgn" userLabel="Btn Facebook View">
                                        <rect key="frame" x="195" y="268" width="120" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-61-CQx" customClass="RoundButton" customModule="Smiledu_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.17481258511543274" green="0.32800295948982239" blue="0.66455817222595215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-QJ-ujz">
                                                <rect key="frame" x="50" y="9" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Crea tu escuela aquí" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-Kw-tBA">
                                        <rect key="frame" x="60" y="377" width="255" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H5k-y5-769" firstAttribute="leading" secondItem="iFw-Nb-Yzb" secondAttribute="leading" constant="60" id="Fxi-fB-k7a"/>
                                    <constraint firstAttribute="trailing" secondItem="SbK-FE-Ec6" secondAttribute="trailing" constant="60" id="GRx-pb-Tgf"/>
                                    <constraint firstItem="Lt6-Em-xeT" firstAttribute="top" secondItem="SbK-FE-Ec6" secondAttribute="bottom" constant="20" id="Rc4-5Z-mE5"/>
                                    <constraint firstAttribute="trailing" secondItem="Lt6-Em-xeT" secondAttribute="trailing" constant="60" id="VOx-qK-IAg"/>
                                    <constraint firstAttribute="trailing" secondItem="H5k-y5-769" secondAttribute="trailing" constant="60" id="exD-zP-vrL"/>
                                    <constraint firstItem="SbK-FE-Ec6" firstAttribute="top" secondItem="iFw-Nb-Yzb" secondAttribute="top" id="ok0-0d-MM3"/>
                                    <constraint firstItem="H5k-y5-769" firstAttribute="top" secondItem="Lt6-Em-xeT" secondAttribute="bottom" constant="20" id="pU1-Ks-pef"/>
                                    <constraint firstItem="Lt6-Em-xeT" firstAttribute="leading" secondItem="iFw-Nb-Yzb" secondAttribute="leading" constant="60" id="tgU-37-hwf"/>
                                    <constraint firstItem="SbK-FE-Ec6" firstAttribute="leading" secondItem="iFw-Nb-Yzb" secondAttribute="leading" constant="60" id="uRs-la-pbZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94848924875259399" green="0.31438156962394714" blue="0.11194408684968948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iFw-Nb-Yzb" firstAttribute="top" secondItem="X8r-Lb-Z9C" secondAttribute="bottom" id="Epd-vi-Kxa"/>
                            <constraint firstItem="X8r-Lb-Z9C" firstAttribute="leading" secondItem="GA8-r6-0xT" secondAttribute="leading" id="byj-ho-ggt"/>
                            <constraint firstItem="iFw-Nb-Yzb" firstAttribute="leading" secondItem="GA8-r6-0xT" secondAttribute="leading" id="cm8-f7-9Wy"/>
                            <constraint firstItem="iFw-Nb-Yzb" firstAttribute="bottom" secondItem="GA8-r6-0xT" secondAttribute="bottom" id="fuM-nf-IWY"/>
                            <constraint firstItem="X8r-Lb-Z9C" firstAttribute="trailing" secondItem="GA8-r6-0xT" secondAttribute="trailing" id="i7V-0x-hbu"/>
                            <constraint firstItem="X8r-Lb-Z9C" firstAttribute="top" secondItem="YkE-rp-n5G" secondAttribute="top" id="lUx-sk-uKq"/>
                            <constraint firstItem="iFw-Nb-Yzb" firstAttribute="trailing" secondItem="GA8-r6-0xT" secondAttribute="trailing" id="thP-kd-f8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GA8-r6-0xT"/>
                    </view>
                    <navigationItem key="navigationItem" id="2d0-oE-C43"/>
                    <connections>
                        <outlet property="passwordTextField" destination="H5k-y5-769" id="5eF-q1-v1w"/>
                        <outlet property="searchTextField" destination="SbK-FE-Ec6" id="7mQ-JU-7ug"/>
                        <outlet property="userTextField" destination="Lt6-Em-xeT" id="jbR-Kx-Ncl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU3-mW-HuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="811"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TYo-3h-YJH">
            <objects>
                <viewController storyboardIdentifier="Main" id="yDT-kV-owD" customClass="HomeViewController" customModule="Smiledu_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoS-Ug-req">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95633870363235474" green="0.48686081171035767" blue="0.13688310980796814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gwt-gm-pzc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBj-lk-Fu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="17"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="oND-Wt-TsN">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Wss-Lw-J9U" customClass="TabBarViewController" customModule="Smiledu_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l42-mu-WFJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hds-LL-vZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95633870359999995" green="0.48686081170000001" blue="0.13688310980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.95633870359999995" green="0.48686081170000001" blue="0.13688310980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.95633870359999995" green="0.48686081170000001" blue="0.13688310980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="afv-lN-ey0" kind="relationship" relationship="viewControllers" id="KDb-Qt-mJv"/>
                        <segue destination="WWU-HE-7a7" kind="relationship" relationship="viewControllers" id="LSE-6r-I04"/>
                        <segue destination="PVZ-Dz-2ZF" kind="relationship" relationship="viewControllers" id="9SC-mR-Zqu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boC-2U-h20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.20000000000005" y="810.94452773613204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPF-yt-21k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJc-cd-TH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKc-Hj-3ph">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q89-oH-dAG" kind="relationship" relationship="rootViewController" id="SLe-R2-dFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otE-kD-DuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="1666"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="xeO-f5-IYH">
            <objects>
                <viewController id="PVZ-Dz-2ZF" customClass="NewsViewController" customModule="Smiledu_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jca-vZ-gWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-JX-8KK">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.95633870359999995" green="0.48686081170000001" blue="0.13688310980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Todos</string>
                                    <string>Circulares</string>
                                    <string>Populares</string>
                                    <string>Favoritos</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-1w-phO">
                                <rect key="frame" x="0.0" y="176" width="375" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNewsList" rowHeight="210" id="UJ1-m5-knR" customClass="newsTableViewCell" customModule="Smiledu_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJ1-m5-knR" id="1on-At-aoa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-y6-VqU">
                                                    <rect key="frame" x="15" y="16" width="345" height="178"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XvE-j2-ubf" customClass="UIGradientImageView" customModule="Smiledu_app" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="16" width="345" height="178"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W08-KJ-qRk">
                                                    <rect key="frame" x="29" y="167.5" width="317" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se iniciaron los talleres de verano del 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99P-JS-2wA">
                                                    <rect key="frame" x="29" y="145" width="317" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99P-JS-2wA" firstAttribute="top" secondItem="1on-At-aoa" secondAttribute="topMargin" constant="134" id="2hh-Mw-k2i"/>
                                                <constraint firstItem="XvE-j2-ubf" firstAttribute="trailing" secondItem="1on-At-aoa" secondAttribute="trailingMargin" id="6Bs-HB-uzS"/>
                                                <constraint firstItem="99P-JS-2wA" firstAttribute="leading" secondItem="1on-At-aoa" secondAttribute="leadingMargin" constant="14" id="6T7-2b-OVw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OzI-y6-VqU" secondAttribute="bottom" constant="5" id="7VX-kS-zvL"/>
                                                <constraint firstItem="OzI-y6-VqU" firstAttribute="trailing" secondItem="1on-At-aoa" secondAttribute="trailingMargin" id="7n8-A6-bec"/>
                                                <constraint firstItem="OzI-y6-VqU" firstAttribute="trailing" secondItem="1on-At-aoa" secondAttribute="trailingMargin" id="Iub-64-W2c"/>
                                                <constraint firstItem="W08-KJ-qRk" firstAttribute="top" secondItem="99P-JS-2wA" secondAttribute="bottom" constant="3" id="JC1-Wt-ss9"/>
                                                <constraint firstItem="OzI-y6-VqU" firstAttribute="leading" secondItem="1on-At-aoa" secondAttribute="leadingMargin" id="KMN-Ai-osH"/>
                                                <constraint firstItem="W08-KJ-qRk" firstAttribute="top" secondItem="99P-JS-2wA" secondAttribute="bottom" constant="3" id="LiZ-ci-O36"/>
                                                <constraint firstItem="XvE-j2-ubf" firstAttribute="leading" secondItem="1on-At-aoa" secondAttribute="leadingMargin" id="Ly3-Tq-RmG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W08-KJ-qRk" secondAttribute="bottom" constant="17" id="MJw-fX-Ac1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W08-KJ-qRk" secondAttribute="trailing" constant="14" id="O7Q-FD-d1T"/>
                                                <constraint firstItem="W08-KJ-qRk" firstAttribute="leading" secondItem="1on-At-aoa" secondAttribute="leadingMargin" constant="14" id="P50-gc-qTV"/>
                                                <constraint firstItem="XvE-j2-ubf" firstAttribute="top" secondItem="1on-At-aoa" secondAttribute="topMargin" constant="5" id="PY8-qm-Pxe"/>
                                                <constraint firstItem="OzI-y6-VqU" firstAttribute="top" secondItem="1on-At-aoa" secondAttribute="topMargin" constant="5" id="PlT-Ux-5s7"/>
                                                <constraint firstItem="XvE-j2-ubf" firstAttribute="leading" secondItem="1on-At-aoa" secondAttribute="leadingMargin" id="W7V-Io-Gxa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OzI-y6-VqU" secondAttribute="bottom" constant="5" id="ZPq-Se-55c"/>
                                                <constraint firstItem="XvE-j2-ubf" firstAttribute="top" secondItem="1on-At-aoa" secondAttribute="topMargin" constant="5" id="bhI-z6-Mha"/>
                                                <constraint firstItem="OzI-y6-VqU" firstAttribute="top" secondItem="1on-At-aoa" secondAttribute="topMargin" constant="5" id="esB-U7-PCU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="99P-JS-2wA" secondAttribute="trailing" constant="14" id="iHr-17-QzA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XvE-j2-ubf" secondAttribute="bottom" constant="5" id="tlA-kQ-V30"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XvE-j2-ubf" secondAttribute="bottom" constant="5" id="uHj-3Y-4Bo"/>
                                                <constraint firstItem="OzI-y6-VqU" firstAttribute="leading" secondItem="1on-At-aoa" secondAttribute="leadingMargin" id="woB-ot-ady"/>
                                                <constraint firstItem="XvE-j2-ubf" firstAttribute="trailing" secondItem="1on-At-aoa" secondAttribute="trailingMargin" id="xTQ-bI-XIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsListDate" destination="W08-KJ-qRk" id="HBt-kX-edQ"/>
                                            <outlet property="newsListImage" destination="OzI-y6-VqU" id="c9V-ha-MX3"/>
                                            <outlet property="newsListImageFilter" destination="XvE-j2-ubf" id="Idz-74-gvP"/>
                                            <outlet property="newsListTitle" destination="99P-JS-2wA" id="9CM-j0-eds"/>
                                            <segue destination="0pR-ah-n1G" kind="show" id="Ufz-Tj-cLF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PVZ-Dz-2ZF" id="vII-NQ-TfF"/>
                                    <outlet property="delegate" destination="PVZ-Dz-2ZF" id="3kw-AO-uO4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtX-1w-phO" firstAttribute="bottom" secondItem="gkI-WJ-qrb" secondAttribute="bottom" id="9Rq-AP-3g0"/>
                            <constraint firstItem="GtX-1w-phO" firstAttribute="top" secondItem="9nc-JX-8KK" secondAttribute="bottom" constant="56" id="BUb-hB-eNV"/>
                            <constraint firstItem="9nc-JX-8KK" firstAttribute="leading" secondItem="gkI-WJ-qrb" secondAttribute="leading" id="He1-Cc-lor"/>
                            <constraint firstItem="9nc-JX-8KK" firstAttribute="top" secondItem="gkI-WJ-qrb" secondAttribute="top" id="WFZ-0Q-CXW"/>
                            <constraint firstItem="GtX-1w-phO" firstAttribute="trailing" secondItem="gkI-WJ-qrb" secondAttribute="trailing" id="YI8-4I-xmm"/>
                            <constraint firstItem="9nc-JX-8KK" firstAttribute="trailing" secondItem="gkI-WJ-qrb" secondAttribute="trailing" id="ceV-u1-60x"/>
                            <constraint firstItem="GtX-1w-phO" firstAttribute="leading" secondItem="gkI-WJ-qrb" secondAttribute="leading" id="sKD-Kl-1LM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkI-WJ-qrb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noticias" image="icon_news" selectedImage="icon_news" id="rdE-XF-bzs">
                        <color key="badgeColor" red="0.95633870359999995" green="0.48686081170000001" blue="0.13688310980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="newsTableView" destination="GtX-1w-phO" id="zbu-Ao-Ivg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvd-KO-64b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1666"/>
        </scene>
        <!--Title-->
        <scene sceneID="BBT-a5-LOZ">
            <objects>
                <viewController id="0pR-ah-n1G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Er-EL-Gon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMw-Kd-gj9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="zjB-Ug-G1o">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="gmd-FS-AWC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dZv-yP-S37"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="haW-HH-gsF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAG-gi-zt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1666"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crea tu escuela aquí" width="222" height="64"/>
        <image name="back" width="27" height="27"/>
        <image name="checked" width="27" height="27"/>
        <image name="ico_facebook" width="22" height="40"/>
        <image name="ico_google" width="40" height="40"/>
        <image name="icon_dashboard" width="53" height="53"/>
        <image name="icon_menu" width="27" height="27"/>
        <image name="icon_news" width="53" height="53"/>
        <image name="icon_system" width="53" height="53"/>
        <image name="loginLogo" width="128" height="40"/>
        <image name="searchHeader" width="40" height="40"/>
        <image name="unchecked" width="27" height="27"/>
    </resources>
</document>
